Bender
{
  "requestHeaderOut": {
    "Header": {
      "systemId": "Insttantt",
      "messageId": "5435C49B-7B5E-4F60-94A2-EFA530BE35FB",
      "invokerDateTime": "2021-11-25T19:27:42.9878353+00:00",
      "securityCredential": "",
      "destination": {
        "name": "GuardarBenderApiGroup",
        "namespace": "http://www.serfinanza.co/bender/external/1.0",
        "operation": "addbender"
      },
      "classification": {
        "classification": "TEST"
      }
    },
    "Body": {"AddBlender":{"body":"{\"sqSolicitud\":\"638000851149796068\",\"nroDocumento\":\"1045683541\",\"montoDesembolso\":\"5000000\",\"codTipoDesembolso\":\"95\",\"oficina\":\"0001\",\"fechaCreacion\":\"2022-09-29 16:51:54Z\",\"estado\":\"APROBADO\"}","operation":"SBENING"}}
  }
}