Extractos

{
    "requestHeaderOut": {
        "Header": {
            "systemId": "WEB",
            "messageId": "{{$timestamp}}",
            "invokerDateTime": "2020-12-21",
            "securityCredential": "",
            "destination": {
                "name": "ExtractosApiGroup",
                "namespace": "http://www.bancoserfinanza.com/extractos/external/1.0",
                "operation": "ExtractosCombinados"
            }
        },
        "Body": {
            "ExtractosCombinados": {
                "Op": "01",
                "NumeroDocumento": "72005948",
                "TipoProducto": "CA"
            }
        }
    }
}